spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ERS
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

